{
  "name": "atomic-preact",
  "description": "Atomic Preact Starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --progress --port 9000",
    "test": "",
    "prod": "webpack --progress"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "html-webpack-plugin": "^2.28.0",
    "load-webpack-plugins": "^0.0.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "preact": "^7.2.0"
  }
}
