{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx": "react",
    "jsxFactory": "h",
    "types": ["node", "webpack-env", "jest"],
    "allowJs": true
  },
  "exclude": ["node_modules"]
}